<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixomech</title>
    <link href="output.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <div class="wrapper  h-screen w-full">
      <!-- Header start -->
      <header
        id="head"
        class="border-b fixed w-full top-0 backdrop-blur-lg bg-black shadow-lg z-50 px-40"
      >
        <nav
          class="container mx-auto flex justify-between items-center px-4 relative z-50"
        >
          <!-- Logo -->
          <div class="text-xl w-40  font-bold text-[#fff]"><img src="./assets/img/icon/lllogo (1).png" alt=""></div>

          <!-- Navbar Items -->
          <ul class="flex space-x-6 items-center text-lg z-50">
            <!-- Home Link -->
            <li><a href="index.html" class="">Home</a></li>

            <!-- About Link -->
            <li id="about" class="relative py-6 cursor-pointer">
              <a href="#" class="">About</a>
            </li>
            <!-- blogs -->
            <li class="relative py-6 cursor-pointer">
              <a href="#" class="">Blogs</a>
            </li>

            <!-- gallery  -->
            <li class="relative py-6 cursor-pointer">
              <a href="#" class="">Gallery</a>
            </li>

            <!-- Products Link -->
            <li id="contact" class="relative py-6 cursor-pointer">
              <a href="#" class="">Products</a>
            </li>
            <!-- gallery  -->
            <li class="relative py-6 cursor-pointer">
              <a href="#" class="">Contact</a>
            </li>

            
        </ul>
        <!-- Search Input -->
          <button
          type="text"
          placeholder="Search"
          class="border  rounded px-6 py-1 border-red-800 focus:outline-none text-white focus:ring focus:ring-red-900 hover:bg-[#A90101] ease-in"
        >Get Brochure</button>

          <!-- Independent Dropdown for About -->
          <div
            id="aboutDropdown"
            class="hidden absolute left-0 w-[100%] bg-gray-800/90 backdrop-blur-lg shadow-2xl py-4 top-[4.6rem] rounded-b-md animate-dropdown"
          >
            <div class="container flex items-center justify-center gap-0">
              <div class="h-96 border-white border-l-2"></div>
              <ul class="dropper flex justify-evenly flex-col space-x-4 gap-1 text-[#fff]">
                <li class="text-2xl py-2 ml-4">
                  <a href="CompanyOverview.html">Company Overview</a>
                </li>
                <li class="elemparenthoverclass cursor-pointer flex relative">
                  Our History
                  <ul
                    class="elemhoverclass hidden absolute animate-dropdown pl-32 text-lg flex justify-center"
                  >
                    <div class="w-full border-white border-l-2">
                      <li class="py-1 px-4 ">
                        Year of Establishment
                      </li>
                      <li class="py-1 px-4 ">About Founder</li>
                      <li class="py-1 px-4 ">Gallery section</li>
                      <li class="py-1 px-4">Achievements</li>
                    </div>
                  </ul>
                </li>
                <li class="cursor-pointer">Leadership Team</li>
                <li class="cursor-pointer">Careers</li>
              </ul>
            </div>
          </div>

          <!-- Independent Dropdown for products -->
          <div
            id="contactDropdown"
            class="hidden absolute left-0 w-full bg-gray-800/90 backdrop-blur-lg shadow-2xl py-4 top-[4.6rem] rounded-b-md animate-dropdown"
          >
            <div class="container flex items-center justify-center mx-auto">
              <div class="h-96 border-white border-l-2"></div>
              <ul class="dropper flex justify-evenly flex-col space-x-4 gap-1 text-[#fff] text-lg">
                <li class="elemparenthoverclass cursor-pointer flex relative ml-4 pr-20 ">
                    Master Pin Pusher
                    <ul
                      class="elemhoverclass  elemhoverclass1 hidden absolute animate-dropdown   flex justify-center"
                    >
                      <div class="w-full border-white   ml-12 border-l-2">
                        <li class="py-1 px-4 ">Track Line Press</li>
                        <li class="py-1 px-4 ">Application</li>
                      </div>
                    </ul>
                  </li>
                <li class="elemparenthoverclass cursor-pointer flex relative">
                  Undercarriage Repair
                  <ul
                    class="elemhoverclass elemhoverclass2 hidden absolute animate-dropdown pl-32  flex justify-center"
                  >
                    <div class="w-full border-white border-l-2">
                      <li class="py-1 px-4 ">
                        Electronic Torgue Wrench
                      </li>
                      <li class="py-1 px-4 ">Track Winder</li>
                      <li class="py-1 px-4 ">Roller Conveyor Table</li>
                      <li class="py-1 px-4 ">Application</li>
                    </div>
                  </ul>
                </li>
                <li class="elemparenthoverclass cursor-pointer flex relative">
                    Hydraulic Cylinder Repair
                    <ul
                      class="elemhoverclass hidden absolute animate-dropdown pl-32  flex justify-center"
                    >
                      <div class="w-full border-white border-l-2 ">
                        <li class="py-1 px-4 ">
                          Nut Buster
                        </li>
                        <li class="py-1 px-4 ">Cylinder Honing Station</li>
                        <li class="py-1 px-4 ">Roller Conveyor Table</li>
                        <li class="py-1 px-4 ">Application</li>
                      </div>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- Header ends -->
       <!-- hero  -->
        <!-- Hero start -->
        <section class="relative bg-black text-white">
            <!-- Video Background -->
            <div class="absolute inset-0 overflow-hidden z-0">
              <video autoplay loop muted playsinline class="w-full h-full object-cover"style="filter: brightness(0.7);">
                  <source src="assets/videos/Fixomech.webm" type="video/webm">
                  <source src="assets/videos/Fixomech.mp4" type="video/mp4">
                  <!-- Optional message if video is not supported -->
                  Your browser does not support the video tag.
              </video>
            </div>
          
            <!-- Overlay for text readability -->
            <div class="absolute inset-0 bg-black bg-opacity-60 z-10"></div>
          
              <!-- Hero Content -->
              <section class="relative z-20 flex flex-col items-center justify-center min-h-screen text-center space-y-8 px-4 lg:px-0">
                <!-- Heading -->
                <h1 class="text-3xl md:text-5xl font-bold">
                  Service tooling designer <span class="text-red-600">&</span> manufacture<br>
                  for Aftermarket industry</span>
                </h1>
            
                <!-- Industries Section -->
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4 w-full max-w-4xl">
                <!-- Icon Boxes with Transparent Background -->
                <div class="flex flex-col items-center p-4 bg-gray-800 bg-opacity-30 rounded-lg hover:bg-opacity-50">
                  <i class="fas fa-hard-hat text-red-700 text-3xl mb-2"></i>
                  <span>Mining</span>
                </div>
                <div class="flex flex-col items-center p-4 bg-gray-800 bg-opacity-30 rounded-lg hover:bg-opacity-50">
                  <i class="fa fa-droplet text-red-700 text-3xl mb-2"></i>
                  <span>Oil and Gas</span>
                </div>
                <div class="flex flex-col items-center p-4 bg-gray-800 bg-opacity-30 rounded-lg hover:bg-opacity-50">
                  <i class="fa fa-building text-red-700 text-3xl mb-2"></i>
                  <span>Construction</span>
                </div>
                <div class="flex flex-col items-center p-4 bg-gray-800 bg-opacity-30 rounded-lg hover:bg-opacity-50">
                  <i class="fa fa-tractor text-red-700 text-3xl mb-2"></i>
                  <span>Agriculture</span>
                </div>
                <div class="flex flex-col items-center p-4 bg-gray-800 bg-opacity-30 rounded-lg hover:bg-opacity-50">
                  <i class="fa fa-anchor text-red-600 text-3xl mb-2"></i>
                  <span>Marine</span>
                </div>
              </div>
              
              </section>
          </section>
          <!-- Hero end -->
           <!-- Sections start  -->
           <section class="wrapper bg-gray-50 text-gray-800">
            <!-- Section 1: Product Details -->
            <section class="relative py-36 bg-gray-100">
              <div class="max-w-7xl mx-auto px-4 md:px-8 lg:px-20">
                <div class="grid md:grid-cols-2 gap-20 items-center">
                  <!-- Image with frame -->
                  <div class="overflow-hidden">
                    <img src="assets/img/products/features_section.png" alt="Hydraulic Cylinder Repair" class="w-full h-auto shadow-lg">
                  </div>
                  
                  <!-- Text Content -->
                  <div>
                    <h2 class="text-2xl md:text-4xl lg:text-4xl font-bold text-red-600 mb-8">Hydraulic Cylinder Repair/Nut Buster</h2>
                    <ul class="space-y-4">
                      <li class="flex items-start">
                        <i class="fas fa-tools text-red-600 text-2xl md:text-3xl lg:text-4xl mr-4 lg:mr-6"></i>
                        <span class="text-base md:text-lg lg:text-xl">Building Innovation with Decades of Expertise</span>
                      </li>
                      <li class="flex items-start">
                        <i class="fas fa-tools text-red-600 text-2xl md:text-3xl lg:text-4xl mr-4 lg:mr-6"></i>
                        <span class="text-base md:text-lg lg:text-xl">Designed to disassemble and tighten piston nuts and cylinder glands</span>
                      </li>
                      <li class="flex items-start">
                        <i class="fas fa-tools text-red-600 text-2xl md:text-3xl lg:text-4xl mr-4 lg:mr-6"></i>
                        <span class="text-base md:text-lg lg:text-xl">Suitable for all applications from Marine, Hydraulic Shops, Construction Machinery, or Mining industry</span>
                      </li>
                      <li class="flex items-start">
                        <i class="fas fa-tools text-red-600 text-2xl md:text-3xl lg:text-4xl mr-4 lg:mr-6"></i>
                        <span class="text-base md:text-lg lg:text-xl">High torque capacity to handle large applications</span>
                      </li>
                      <li class="flex items-start">
                        <i class="fas fa-tools text-red-600 text-2xl md:text-3xl lg:text-4xl mr-4 lg:mr-6"></i>
                        <span class="text-base md:text-lg lg:text-xl">Rotatable base provides flexibility in positioning the unit, facilitating easier operation from various angles</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
    
        <!-- hero end  -->
      <!-- product  -->
      <div id="productfiltersect" class="w-full h-auto mx-auto flex justify-center items-center p-8 bg-beige">
       <div class="pt-12 lg:pt-20">
        <section class="text-center mb-8">
            <h2 class="text-xl text-gray-600 font-semibold">Our Products</h2>
            <h1 class="text-6xl font-bold mb-9 text-[#DC2626]">Discover Our Full Range</h1>
            <div class="flex justify-center space-x-4">
              <button class="filter-btn text-white bg-[#d30704] px-4 py-2 rounded-md hover:bg-red-500 border-dashed border-2 border-[#d30704]" data-category="all">All</button>
              <button class="filter-btn text-gray-800 px-4 py-2 rounded-md hover:text-red-600 border-dashed border-2 border-[#d30704]" data-category="master-pin-pusher">Master Pin Pusher</button>
              <button class="filter-btn text-gray-800 px-4 py-2 rounded-md hover:text-red-600 border-dashed border-2 border-[#d30704]" data-category="undercarriage-repair">Undercarriage Repair</button>
              <button class="filter-btn text-gray-800 px-4 py-2 rounded-md hover:text-red-600 border-dashed border-2 border-[#d30704]" data-category="hydraulic-cylinder-repair">Hydraulic Cylinder Repair</button>
              <button class="filter-btn text-gray-800 px-4 py-2 rounded-md hover:text-red-600 border-dashed border-2 border-[#d30704]" data-category="tyre-handling">Tyre Handling</button>
              <button class="filter-btn text-gray-800 px-4 py-2 rounded-md hover:text-red-600 border-dashed border-2 border-[#d30704]" data-category="hydraulic-repair">Hydraulic Repair</button>
            </div>
          </section>
      
          <section id="product-grid" class="flex flex-wrap gap-6 justify-center">
            <div class="product-item master-pin-pusher w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-4 bg-white rounded-lg shadow-md">
              <img src="assets/img/products/tracklinepress/TrackLink Press.png" alt="Master Pin Pusher" class="w-full rounded-md mb-4" loading="lazy">
              <p class="font-semibold text-center">Track Line Press</p>
            </div>
            
            <div class="product-item undercarriage-repair w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-4 bg-white rounded-lg shadow-md">
              <img src="assets/img/products/ElectricTorqueWrench/Electric Torque Wrench.png" alt="Undercarriage Repair" class="w-full rounded-md mb-4" loading="lazy">
              <p class="font-semibold text-center">Electric Torque Wrench</p>
            </div>
            
            <div class="product-item hydraulic-cylinder-repair w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-4 bg-white rounded-lg shadow-md">
              <img src="assets/img/products/Cylinder Honing/CH3-removebg.png" alt="Hydraulic Cylinder Repair" class="w-full rounded-md mb-4" loading="lazy">
              <p class="font-semibold text-center">Cylinder Honing Station</p>
            </div>
            
            <div class="product-item undercarriage-repair w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-4 bg-white rounded-lg shadow-md">
              <img src="assets/img/products/Roller Conveyer Table/RGT2-removebg.png" alt="undercarriage-repair" class="w-full rounded-md mb-4" loading="lazy">
              <p class="font-semibold text-center">Roller Conveyer Table</p>
            </div>
            
            <div class="product-item hydraulic-cylinder-repair w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-4 bg-white rounded-lg shadow-md">
              <img src="assets/img/products/Nutbuster/Nutbuster.png" alt="hydraulic-cylinder-repair" class="w-full rounded-md mb-4" loading="lazy">
              <p class="font-semibold text-center">Nut Buster</p>
            </div>

            <div class="comingsoon product-item tyre-handling hidden w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-4 bg-white rounded-lg shadow-md">
                <img src="assets/img/Comming Soon.png" alt="tyre-handling" class="w-full rounded-md mb-4" loading="lazy">
                <p class="font-semibold text-center">Tyre Handling</p>
            </div>
            
            <div class="comingsoon product-item hydraulic-repair hidden w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-4 bg-white rounded-lg shadow-md">
                <img src="assets/img/Comming Soon.png" alt="hydraulic-repair" class="w-full rounded-md mb-4" loading="lazy">
                <p class="font-semibold text-center">hydraulic-repair</p>
            </div>
            
            
            <div class="product-item undercarriage-repair w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-4 bg-white rounded-lg shadow-md">
              <img src="assets/img/products/Trackwinder/Trackwinder.png" alt="undercarriage-repair" class="w-full rounded-md mb-4" loading="lazy">
              <p class="font-semibold text-center">Trackwinder</p>
            </div>
          </section>
          
       </div>
      </div>
      <!-- product ends  -->
          <!-- Section 2: About Fixomech -->
          <section class="relative py-36 bg-white text-center">
            <div class="max-w-7xl mx-auto px-4 md:px-8 lg:px-16">
              <h2 class="text-3xl md:text-4xl lg:text-4xl font-bold text-red-600 mb-6">Fixomech: Innovating the Future of Machinery Repair</h2>
              <p class="text-gray-600 text-sm md:text-base lg:text-lg mb-8">At Fixomech, research and development are the pillars of our progress. We continually invest in cutting-edge technologies to enhance our machinery solutions, ensuring we stay ahead in a rapidly evolving industry.</p>
              
              <!-- Icons Section -->
              <div class="grid grid-cols-1 sm:grid-cols-3 gap-8">
                <!-- Icon Box 1 -->
                <div class="flex flex-col items-center">
                  <i class="fas fa-flask text-red-600 text-3xl md:text-4xl lg:text-5xl mb-3"></i>
                  <h3 class="font-semibold text-lg md:text-xl lg:text-2xl">State-of-the-art Facilities</h3>
                  <p class="text-gray-600 text-sm md:text-base lg:text-lg">For testing and developing advanced repair tools.</p>
                </div>
                <!-- Icon Box 2 -->
                <div class="flex flex-col items-center">
                  <i class="fas fa-users-cog text-red-600 text-3xl md:text-4xl lg:text-5xl mb-3"></i>
                  <h3 class="font-semibold text-lg md:text-xl lg:text-2xl">Dedicated R&D Team</h3>
                  <p class="text-gray-600 text-sm md:text-base lg:text-lg">Focused on safety, efficiency, and durability.</p>
                </div>
                <!-- Icon Box 3 -->
                <div class="flex flex-col items-center">
                  <i class="fas fa-lightbulb text-red-600 text-3xl md:text-4xl lg:text-5xl mb-3"></i>
                  <h3 class="font-semibold text-lg md:text-xl lg:text-2xl">Continuous Innovation</h3>
                  <p class="text-gray-600 text-sm md:text-base lg:text-lg">Enabling clients to benefit from the latest advancements.</p>
                </div>
              </div>
        
              <p class="text-gray-600 text-sm md:text-base lg:text-lg mt-8 max-w-3xl mx-auto">Our commitment to R&D guarantees that every solution we provide is backed by thorough research and rigorous testing, ensuring top-tier performance and reliability across all our services.</p>
            </div>
          </section>
        </section>
          <!-- Sections end -->
      <!-- Footer -->
    <footer class="py-16 px-6 lg:px-24 bg-black text-white">
        <div class="container mx-auto grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Logo and Contact -->
            <div>
                <!-- Logo -->
                <img src="./assets/img/icon/lllogo (1).png" alt="Fixomech Logo" class="w-32 mb-8">
                <p class="mb-1">
                    <a href="tel:+91884787140" > <!-- Use mb-4 for margin-bottom -->
                        <strong>Phone:</strong> <span>+91 884787140</span>
                    </a>
                </p>
                <p class="mb-2">
                    <a href="mailto:info@fixomech.com">
                    <strong>Email:</strong> <span class="mx-3">info@fixomech.com</span>
                    </a>
                </p>
                <div class="flex space-x-4 text-2xl">
                    <a href="#" class="hover:text-gray-500 mt-8"><i class="fab fa-x-twitter"></i></a>
                    <a href="#" class="hover:text-gray-500 mt-8"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="hover:text-gray-500 mt-8"><i class="fab fa-google"></i></a>
                    <a href="#" class="hover:text-gray-500 mt-8"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Useful Links -->
            <div>
                <h2 class="text-white text-lg font-semibold mb-4">Useful Links</h2>
                <ul>
                    <li class="flex items-center mb-1">                        
                        <a href="#" class="hover:text-gray-500 mb-1"><i class="fas fa-chevron-right text-[#DC2626] mr-2"></i>Home</a>
                    </li>
                    <li class="flex items-center mb-1">                        
                        <a href="about.html" class="hover:text-gray-500 mb-1"><i class="fas fa-chevron-right text-[#DC2626] mr-2"></i>About Us</a>
                    </li>
                    <li class="flex items-center mb-1">                        
                        <a href="products.html" class="hover:text-gray-500 mb-1"><i class="fas fa-chevron-right text-[#DC2626] mr-2"></i>Products</a>
                    </li>
                    <li class="flex items-center mb-1">                        
                        <a href="" class="hover:text-gray-500 mb-1"><i class="fas fa-chevron-right text-[#DC2626] mr-2"></i>Terms of Services</a>
                    </li>
                    <li class="flex items-center mb-1">                        
                        <a href="#" class="hover:text-gray-500 mb-1"><i class="fas fa-chevron-right text-[#DC2626] mr-2"></i>Privacy Policy</a>
                    </li>
                </ul>
            </div>

            <!-- Products -->
            <div>
                <h2 class="text-white text-lg font-semibold mb-4">Products</h2>
                <ul>
                    <li class="flex items-center mb-1">                        
                        <a href="master_pin_pusher.html" class="hover:text-gray-500 mb-1"><i class="fas fa-chevron-right text-[#DC2626] mr-2"></i>Master Pin Pusher</a>
                    </li>
                    <li class="flex items-center mb-1">                        
                        <a href="under_carriage.html" class="hover:text-gray-500 mb-1"><i class="fas fa-chevron-right text-[#DC2626] mr-2"></i>Under Carriage</a>
                    </li>
                    <li class="flex items-center mb-1">                        
                        <a href="hydraulic_cylinder_repair.html" class="hover:text-gray-500 mb-1"><i class="fas fa-chevron-right text-[#DC2626] mr-2"></i>Hydraulic Cylinder Repair</a>
                    </li>
                </ul>
            </div>

            <!-- Newsletter -->
            <div>
                <h2 class="text-white text-lg font-semibold mb-4">Our Newsletter</h2>
                <p class="mb-4">Subscribe to our newsletter and receive the latest news about our products and services!</p>
                <div class="flex">
                    <input type="email" placeholder="Email" class="w-full p-2 bg-gray-800 text-white border border-[#DC2626] focus:outline-none">
                    <button class="bg-[#DC2626] text-white p-2 px-4">Subscribe</button>
                </div>
            </div>
        </div>

        <!-- Bottom Section -->
        <div class="mt-8 text-center text-gray-500 text-sm">
            <p>Copyright Fixomech All Rights Reserved</p>
            <p>Designed by <span class="text-[text-[#DC2626]]"><a href="https://www.benzenecorp.com">BenzeneCorp</a></span></p>
        </div>
    </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
